{
    "name": "dartpad-theme",
    "displayName": "dartpad theme",
    "description": "A theme similar to the Dartpad",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dartpad Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Dartpad Theme-color-theme.json"
            }
        ]
    }
}